spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=config-server
spring.cloud.config.profile=stage
spring.cloud.config.enabled=true
server.port=9000