spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=config-server
spring.cloud.config.profile=stage
spring.cloud.config.enabled=true
server.port=9000
spring.cloud.stream.bindings.springCloudBusInput.destination=config
spring.cloud.stream.bindings.springCloudBusOutput.destination=config
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=*